@media screen and (min-width: 1500px) {
  .section {
    padding: 50px 25%;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  .section {
    padding: 50px;
  }

  .upper-actions {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    &__logo {
      margin: 10px 0;
    }
  }

  .header {
    padding: 20px;

    &__text {
      margin: 20px auto 50px;
    }
  }

  .navigation {
    flex-direction: column;
    align-items: center;
    height: 180px;

    &__link {
      margin: 20px 0;
    }
  }

  .gallery {
    width: 100%;
    margin: 0;

    &__image {
      height: 131px;
    }

    &__image-normal {
      width: calc(50% - 20px);
    }

    &__image-1-6 {
      width: calc(50% - 20px);
    }

    &__image-2-5 {
      width: calc(50% - 20px);
    }
  }
}

@media screen and (max-width:800px) {
  .info {
    flex-direction: column;
    align-items: center;

    &__heading {
      width: 600px;
      margin-bottom: 60px;
    }

    &__text {
      width: 600px;
    }
  }
}

@media screen and (max-width: 426px) {
  .navigation {
    margin-top: 150px;
  }

  .section {
    padding: 10px;
  }

  .form {
    margin-top: 40px;
    width: 100%;
  }

  .text {
    width: 100%;
  }

  .header {
    padding: 20px;

    &__text {
      display: none;
    }
  }

  .info {
    flex-direction: column;

    &__heading {
      width: 100%;
      margin-bottom: 40px;
      font-size: 36px;
      line-height: 36px;
    }

    &__text {
      width: 100%;
    }
  }

  .consultation {
    width: 100%;

    &__column {
      width: 100%;
    }

    &__row {
      flex-direction: column;
    }
  }

  .testimonials {
    flex-direction: column;
    align-items: center;

    &__card {
      margin-bottom: 50px;
    }
  }

  .contact {

    &__row {
      flex-direction: column;
      align-items: center;
    }
  }
}
